{
  "name": "@hazae41/memory-wasm",
  "version": "1.0.46",
  "imports": {
    "@/": "./src/",
    "@hazae41/tscousin": "jsr:@hazae41/tscousin@^1.0.28"
  },
  "exports": {
    ".": "./src/node/mod.ts"
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-namespace"
      ]
    }
  },
  "compilerOptions": {}
}