{
  "name": "@hazae41/memory-wasm",
  "version": "1.0.45",
  "imports": {
    "@/": "./src/"
  },
  "exports": {
    ".": "./src/node/mod.ts"
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-namespace"
      ]
    }
  }
}