{
  "compilerOptions": {
    "target": "es2024",
    "baseUrl": "./src/node",
    "paths": {
      "@/*": ["./*"]
    } ,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "./out/node",
    "declaration": true,
    "noCheck": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": []
}